BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2026  14:44:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\phase1.obj TO .\Objects\phase1 PRINT (.\Listings\phase1.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\phase1.obj (PHASE1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\phase1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0039H     UNIT         ?PR?MAIN?PHASE1
            CODE    0839H     0037H     UNIT         ?PR?LCD_INIT?PHASE1
            CODE    0870H     0033H     UNIT         ?PR?_LCD_PRINT_HEX?PHASE1
            CODE    08A3H     0029H     UNIT         ?PR?BMP280_READID?PHASE1
            CODE    08CCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PHASE1
            CODE    08F1H     0024H     UNIT         ?PR?_MSDELAY?PHASE1
            CODE    0915H     0020H     UNIT         ?PR?_I2C_CHECK?PHASE1
            CODE    0935H     001BH     UNIT         ?PR?_I2C_READ?PHASE1
            CODE    0950H     0019H     UNIT         ?C?LIB_CODE
            CODE    0969H     0013H     UNIT         ?CO?PHASE1
            CODE    097CH     0012H     UNIT         ?PR?_LCD_CMD?PHASE1
            CODE    098EH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?PHASE1
            CODE    09A0H     000DH     UNIT         ?PR?_I2C_START?PHASE1
            CODE    09ADH     000CH     UNIT         ?C_C51STARTUP
            CODE    09B9H     000CH     UNIT         ?PR?I2C_STOP?PHASE1
            CODE    09C5H     000CH     UNIT         ?PR?_I2C_WRITE?PHASE1
            CODE    09D1H     0009H     UNIT         ?PR?I2C_WAIT?PHASE1



OVERLAY MAP OF MODULE:   .\Objects\phase1 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?PHASE1

?PR?MAIN?PHASE1                      0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 2


  +--> ?PR?LCD_INIT?PHASE1
  +--> ?PR?_MSDELAY?PHASE1
  +--> ?PR?BMP280_READID?PHASE1
  +--> ?PR?_LCD_CMD?PHASE1
  +--> ?CO?PHASE1
  +--> ?PR?_LCD_WRITE_STRING?PHASE1
  +--> ?PR?_LCD_PRINT_HEX?PHASE1

?PR?LCD_INIT?PHASE1                  -----    -----
  +--> ?PR?_LCD_CMD?PHASE1
  +--> ?PR?_MSDELAY?PHASE1

?PR?_LCD_CMD?PHASE1                  -----    -----
  +--> ?PR?_MSDELAY?PHASE1

?PR?BMP280_READID?PHASE1             -----    -----
  +--> ?PR?_I2C_START?PHASE1
  +--> ?PR?_I2C_WRITE?PHASE1
  +--> ?PR?_I2C_READ?PHASE1
  +--> ?PR?I2C_STOP?PHASE1

?PR?_I2C_START?PHASE1                -----    -----
  +--> ?PR?I2C_WAIT?PHASE1
  +--> ?PR?_I2C_CHECK?PHASE1

?PR?_I2C_CHECK?PHASE1                0009H    0001H
  +--> ?PR?_LCD_CMD?PHASE1
  +--> ?CO?PHASE1
  +--> ?PR?_LCD_WRITE_STRING?PHASE1
  +--> ?PR?_LCD_PRINT_HEX?PHASE1

?PR?_LCD_WRITE_STRING?PHASE1         000AH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?PHASE1

?PR?_LCD_WRITE_CHAR?PHASE1           -----    -----
  +--> ?PR?_MSDELAY?PHASE1

?PR?_LCD_PRINT_HEX?PHASE1            -----    -----
  +--> ?PR?_LCD_WRITE_CHAR?PHASE1

?PR?_I2C_WRITE?PHASE1                -----    -----
  +--> ?PR?I2C_WAIT?PHASE1
  +--> ?PR?_I2C_CHECK?PHASE1

?PR?_I2C_READ?PHASE1                 -----    -----
  +--> ?PR?I2C_WAIT?PHASE1
  +--> ?PR?_I2C_CHECK?PHASE1



SYMBOL TABLE OF MODULE:  .\Objects\phase1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09ADH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 3


  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09ADH         LINE#         133
  C:09AFH         LINE#         134
  C:09B0H         LINE#         135
  C:09B1H         LINE#         136
  C:09B3H         LINE#         185
  C:09B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PHASE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0915H         PUBLIC        _I2C_Check
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0093H         PUBLIC        SSCON
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0935H         PUBLIC        _I2C_Read
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:09C5H         PUBLIC        _I2C_Write
  C:09A0H         PUBLIC        _I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D4H         PUBLIC        I2C_Wait
  D:0094H         PUBLIC        SSCS
  C:08CCH         PUBLIC        _lcd_write_string
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 4


  C:098EH         PUBLIC        _lcd_write_char
  C:09B9H         PUBLIC        I2C_Stop
  C:097CH         PUBLIC        _lcd_cmd
  C:0839H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  C:08A3H         PUBLIC        BMP280_ReadID
  D:00C8H         PUBLIC        T2CON
  C:0870H         PUBLIC        _lcd_print_hex
  C:08F5H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0839H         LINE#         23
  C:0839H         LINE#         24
  C:0839H         LINE#         25
  C:083CH         LINE#         26
  C:083EH         LINE#         27
  C:0840H         LINE#         28
  C:0842H         LINE#         30
  C:0848H         LINE#         31
  C:084BH         LINE#         32
  C:0852H         LINE#         33
  C:0855H         LINE#         34
  C:085CH         LINE#         35
  C:085FH         LINE#         36
  C:0866H         LINE#         37
  C:0869H         LINE#         38
  -------         ENDPROC       LCD_INIT
  C:08F1H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:08F1H         SYMBOL        L?0042
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08F5H         LINE#         45
  C:08F5H         LINE#         46
  C:08F5H         LINE#         48
  C:08FFH         LINE#         49
  C:08FFH         LINE#         50
  C:090DH         LINE#         51
  C:0914H         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:097CH         LINE#         59
  C:097CH         LINE#         60
  C:097CH         LINE#         61
  C:097EH         LINE#         62
  C:0980H         LINE#         63
  C:0982H         LINE#         64
  C:0984H         LINE#         65
  C:098BH         LINE#         66
  C:098DH         LINE#         67
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 5


  D:0007H         SYMBOL        ch
  C:098EH         LINE#         74
  C:098EH         LINE#         75
  C:098EH         LINE#         76
  C:0990H         LINE#         77
  C:0992H         LINE#         78
  C:0994H         LINE#         79
  C:0996H         LINE#         80
  C:099DH         LINE#         81
  C:099FH         LINE#         82
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000AH         SYMBOL        s
  C:08CCH         LINE#         89
  C:08D2H         LINE#         90
  C:08D2H         LINE#         91
  C:08DDH         LINE#         92
  C:08DDH         LINE#         93
  C:08EEH         LINE#         94
  C:08F0H         LINE#         95
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_PRINT_HEX
  D:0006H         SYMBOL        val
  -------         DO            
  D:0005H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0870H         LINE#         12
  C:0872H         LINE#         13
  C:0872H         LINE#         16
  C:0877H         LINE#         17
  C:087BH         LINE#         19
  C:088AH         LINE#         20
  C:0899H         LINE#         22
  C:089EH         LINE#         23
  -------         ENDPROC       _LCD_PRINT_HEX
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          I2C_WAIT
  C:09D4H         LINE#         26
  C:09D4H         LINE#         27
  C:09D9H         LINE#         28
  -------         ENDPROC       I2C_WAIT
  -------         PROC          _I2C_CHECK
  D:0007H         SYMBOL        expected
  -------         DO            
  D:0009H         SYMBOL        status
  -------         ENDDO         
  C:0915H         LINE#         30
  C:0915H         LINE#         31
  C:0918H         LINE#         33
  C:091DH         LINE#         34
  C:0924H         LINE#         35
  C:092DH         LINE#         36
  C:0932H         LINE#         37
  C:0934H         LINE#         38
  C:0934H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 6


  -------         ENDPROC       _I2C_CHECK
  -------         PROC          _I2C_START
  D:0007H         SYMBOL        expected_status
  C:09A0H         LINE#         41
  C:09A0H         LINE#         42
  C:09A3H         LINE#         43
  C:09A3H         LINE#         45
  C:09A6H         LINE#         46
  C:09A9H         LINE#         48
  C:09ACH         LINE#         49
  -------         ENDPROC       _I2C_START
  -------         PROC          I2C_STOP
  C:09B9H         LINE#         51
  C:09B9H         LINE#         52
  C:09BCH         LINE#         53
  C:09BFH         LINE#         55
  C:09C4H         LINE#         56
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        tx_data
  D:0006H         SYMBOL        expected_status
  C:09C5H         LINE#         58
  C:09C7H         LINE#         59
  C:09C9H         LINE#         60
  C:09C9H         LINE#         62
  C:09CCH         LINE#         63
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        ack
  D:0006H         SYMBOL        expected_status
  C:0935H         LINE#         66
  C:0937H         LINE#         67
  C:093AH         LINE#         68
  C:093FH         LINE#         70
  C:0942H         LINE#         72
  C:0945H         LINE#         74
  C:0948H         LINE#         75
  C:094DH         LINE#         77
  C:094FH         LINE#         78
  -------         ENDPROC       _I2C_READ
  -------         PROC          BMP280_READID
  -------         DO            
  D:0007H         SYMBOL        id
  -------         ENDDO         
  C:08A3H         LINE#         80
  C:08A3H         LINE#         83
  C:08A8H         LINE#         86
  C:08AFH         LINE#         89
  C:08B6H         LINE#         91
  C:08BBH         LINE#         94
  C:08C2H         LINE#         97
  C:08C9H         LINE#         99
  -------         ENDPROC       BMP280_READID
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        chip_id
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2026  14:44:03  PAGE 7


  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0800H         LINE#         108
  C:0803H         LINE#         111
  C:0806H         LINE#         113
  C:080DH         LINE#         115
  C:0812H         LINE#         117
  C:0819H         LINE#         118
  C:0822H         LINE#         120
  C:0829H         LINE#         121
  C:0832H         LINE#         122
  C:0837H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        PHASE1

  -------         MODULE        ?C?CLDPTR
  C:0950H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C4H BYTE (22%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=477
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
