BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/06/2026  16:02:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\i2c.obj, .\Objects\main.obj TO .\Objects\Phase2 PRINT (.\Li
>> stings\Phase2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\i2c.obj (I2C)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Phase2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0006H     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?_COMPENSATE_TEMP?MAIN
            CODE    092FH     011AH     UNIT         ?C?LIB_CODE
            CODE    0A49H     0092H     UNIT         ?PR?MAIN?MAIN
            CODE    0ADBH     008BH     UNIT         ?PR?_LCD_PRINT_INT?MAIN
            CODE    0B66H     007AH     UNIT         ?PR?READ_RAW_TEMP?MAIN
            CODE    0BE0H     0057H     UNIT         ?PR?READ_CALIBRATION?MAIN
            CODE    0C37H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0C6EH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0C93H     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0CB7H     001AH     UNIT         ?PR?_I2C_READBYTE?I2C
            CODE    0CD1H     0014H     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    0CE5H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0CF7H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0D09H     000FH     UNIT         ?PR?_I2C_WRITEBYTE?I2C
            CODE    0D18H     000DH     UNIT         ?PR?I2C_START?I2C
            CODE    0D25H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D31H     000CH     UNIT         ?PR?I2C_STOP?I2C
            CODE    0D3DH     0009H     UNIT         ?PR?I2C_READ?I2C
            CODE    0D46H     0009H     UNIT         ?CO?MAIN
            CODE    0D4FH     0006H     UNIT         ?PR?I2C_WAIT?I2C
            CODE    0D55H     0004H     UNIT         ?PR?I2C_ACK?I2C
            CODE    0D59H     0004H     UNIT         ?PR?I2C_NACK?I2C

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Phase2 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0004H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_I2C_WRITEBYTE?I2C
  +--> ?PR?READ_CALIBRATION?MAIN
  +--> ?PR?READ_RAW_TEMP?MAIN
  +--> ?PR?_COMPENSATE_TEMP?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_LCD_PRINT_INT?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_I2C_WRITEBYTE?I2C             -----    -----
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_I2C_WRITE?I2C                 -----    -----
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_WAIT?I2C

?PR?I2C_START?I2C                  -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?READ_CALIBRATION?MAIN          000CH    0001H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_READ?I2C                   -----    -----
  +--> ?PR?I2C_WAIT?I2C

?PR?READ_RAW_TEMP?MAIN             000CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 3


  +--> ?PR?I2C_READ?I2C
  +--> ?PR?I2C_NACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_COMPENSATE_TEMP?MAIN          000CH    0010H

?PR?_LCD_WRITE_STRING?MAIN         000CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_PRINT_INT?MAIN            000CH    000AH
  +--> ?PR?_LCD_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Phase2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D25H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D25H         LINE#         133
  C:0D27H         LINE#         134
  C:0D28H         LINE#         135
  C:0D29H         LINE#         136
  C:0D2BH         LINE#         185
  C:0D2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        SSDAT
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0093H         PUBLIC        SSCON
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IPL0
  C:0D3DH         PUBLIC        I2C_Read
  C:0D59H         PUBLIC        I2C_Nack
  D:00D8H         PUBLIC        CCON
  C:0CDDH         PUBLIC        _I2C_Write
  C:0D55H         PUBLIC        I2C_Ack
  C:0D18H         PUBLIC        I2C_Start
  C:0CB7H         PUBLIC        _I2C_ReadByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D4FH         SYMBOL        I2C_Wait
  C:0D09H         PUBLIC        _I2C_WriteByte
  C:0D31H         PUBLIC        I2C_Stop
  D:00F8H         PUBLIC        UEPINT
  D:00C8H         PUBLIC        T2CON
  -------         PROC          I2C_WAIT
  C:0D4FH         LINE#         10
  C:0D4FH         LINE#         11
  C:0D54H         LINE#         12
  -------         ENDPROC       I2C_WAIT
  -------         PROC          I2C_START
  C:0D18H         LINE#         14
  C:0D18H         LINE#         15
  C:0D1BH         LINE#         16
  C:0D1EH         LINE#         18
  C:0D21H         LINE#         19
  C:0D24H         LINE#         20
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0D31H         LINE#         22
  C:0D31H         LINE#         23
  C:0D34H         LINE#         24
  C:0D37H         LINE#         26
  C:0D3CH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        write_data
  C:0CDDH         LINE#         29
  C:0CDDH         LINE#         30
  C:0CDFH         LINE#         31
  C:0CE2H         LINE#         33
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  C:0D3DH         LINE#         36
  C:0D3DH         LINE#         37
  C:0D40H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 5


  C:0D43H         LINE#         41
  C:0D45H         LINE#         42
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_ACK
  C:0D55H         LINE#         44
  C:0D55H         LINE#         45
  C:0D58H         LINE#         46
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NACK
  C:0D59H         LINE#         48
  C:0D59H         LINE#         49
  C:0D5CH         LINE#         50
  -------         ENDPROC       I2C_NACK
  -------         PROC          _I2C_READBYTE
  D:0006H         SYMBOL        device_addr
  D:0005H         SYMBOL        reg_addr
  -------         DO            
  D:0007H         SYMBOL        read_data
  -------         ENDDO         
  C:0CB7H         LINE#         52
  C:0CB9H         LINE#         55
  C:0CB9H         LINE#         57
  C:0CB9H         LINE#         58
  C:0CBCH         LINE#         60
  C:0CBFH         LINE#         62
  C:0CC8H         LINE#         64
  C:0CCBH         LINE#         65
  C:0CCEH         LINE#         67
  -------         ENDPROC       _I2C_READBYTE
  -------         PROC          _I2C_WRITEBYTE
  D:0006H         SYMBOL        device_addr
  D:0005H         SYMBOL        reg_addr
  D:0004H         SYMBOL        write_data
  C:0D09H         LINE#         72
  C:0D0DH         LINE#         73
  C:0D0DH         LINE#         75
  C:0D0DH         LINE#         76
  C:0D10H         LINE#         77
  C:0D15H         LINE#         79
  -------         ENDPROC       _I2C_WRITEBYTE
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0093H         PUBLIC        SSCON
  D:00A8H         PUBLIC        IEN0
  C:0BE0H         PUBLIC        read_calibration
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:001CH         PUBLIC        dig_T1
  D:001EH         PUBLIC        dig_T2
  D:0020H         PUBLIC        dig_T3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 6


  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0A49H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C6EH         PUBLIC        _lcd_write_string
  C:0CF7H         PUBLIC        _lcd_write_char
  C:0CE5H         PUBLIC        _lcd_cmd
  C:0C37H         PUBLIC        lcd_init
  C:0800H         PUBLIC        _compensate_temp
  D:00F8H         PUBLIC        UEPINT
  C:0B66H         PUBLIC        read_raw_temp
  D:00C8H         PUBLIC        T2CON
  C:0ADBH         PUBLIC        _lcd_print_int
  C:0C97H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0C37H         LINE#         24
  C:0C37H         LINE#         25
  C:0C37H         LINE#         26
  C:0C3AH         LINE#         27
  C:0C3CH         LINE#         28
  C:0C3EH         LINE#         29
  C:0C40H         LINE#         31
  C:0C46H         LINE#         32
  C:0C49H         LINE#         33
  C:0C50H         LINE#         34
  C:0C53H         LINE#         35
  C:0C5AH         LINE#         36
  C:0C5DH         LINE#         37
  C:0C64H         LINE#         38
  C:0C67H         LINE#         39
  -------         ENDPROC       LCD_INIT
  C:0C93H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0C93H         SYMBOL        L?0034
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C97H         LINE#         46
  C:0C97H         LINE#         47
  C:0C97H         LINE#         49
  C:0CA1H         LINE#         50
  C:0CA1H         LINE#         51
  C:0CAFH         LINE#         52
  C:0CB6H         LINE#         53
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0CE5H         LINE#         60
  C:0CE5H         LINE#         61
  C:0CE5H         LINE#         62
  C:0CE7H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 7


  C:0CE9H         LINE#         64
  C:0CEBH         LINE#         65
  C:0CEDH         LINE#         66
  C:0CF4H         LINE#         67
  C:0CF6H         LINE#         68
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0CF7H         LINE#         75
  C:0CF7H         LINE#         76
  C:0CF7H         LINE#         77
  C:0CF9H         LINE#         78
  C:0CFBH         LINE#         79
  C:0CFDH         LINE#         80
  C:0CFFH         LINE#         81
  C:0D06H         LINE#         82
  C:0D08H         LINE#         83
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000CH         SYMBOL        s
  C:0C6EH         LINE#         90
  C:0C74H         LINE#         91
  C:0C74H         LINE#         92
  C:0C7FH         LINE#         93
  C:0C7FH         LINE#         94
  C:0C90H         LINE#         95
  C:0C92H         LINE#         96
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _LCD_PRINT_INT
  D:000CH         SYMBOL        num
  -------         DO            
  D:000EH         SYMBOL        buf
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         103
  C:0ADFH         LINE#         104
  C:0ADFH         LINE#         106
  C:0AE4H         LINE#         109
  C:0AEAH         LINE#         110
  C:0AEAH         LINE#         111
  C:0AEFH         LINE#         113
  C:0AEFH         LINE#         116
  C:0AF8H         LINE#         117
  C:0AF8H         LINE#         118
  C:0AFDH         LINE#         119
  C:0B08H         LINE#         120
  C:0B08H         LINE#         123
  C:0B15H         LINE#         124
  C:0B15H         LINE#         125
  C:0B2BH         LINE#         126
  C:0B3AH         LINE#         127
  C:0B42H         LINE#         128
  C:0B44H         LINE#         131
  C:0B51H         LINE#         132
  C:0B51H         LINE#         133
  C:0B59H         LINE#         134
  C:0B63H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 8


  C:0B65H         LINE#         136
  -------         ENDPROC       _LCD_PRINT_INT
  -------         PROC          READ_CALIBRATION
  -------         DO            
  D:000CH         SYMBOL        lsb
  D:0007H         SYMBOL        msb
  -------         ENDDO         
  C:0BE0H         LINE#         11
  C:0BE0H         LINE#         12
  C:0BE0H         LINE#         15
  C:0BE3H         LINE#         16
  C:0BE8H         LINE#         17
  C:0BEDH         LINE#         19
  C:0BF0H         LINE#         20
  C:0BF5H         LINE#         22
  C:0BFDH         LINE#         23
  C:0C03H         LINE#         24
  C:0C0AH         LINE#         26
  C:0C12H         LINE#         27
  C:0C18H         LINE#         28
  C:0C1FH         LINE#         30
  C:0C27H         LINE#         31
  C:0C2DH         LINE#         32
  C:0C34H         LINE#         34
  -------         ENDPROC       READ_CALIBRATION
  -------         PROC          READ_RAW_TEMP
  -------         DO            
  D:000CH         SYMBOL        msb
  D:000DH         SYMBOL        lsb
  D:000EH         SYMBOL        xlsb
  D:0004H         SYMBOL        adc_T
  -------         ENDDO         
  C:0B66H         LINE#         38
  C:0B66H         LINE#         39
  C:0B66H         LINE#         43
  C:0B69H         LINE#         44
  C:0B6EH         LINE#         45
  C:0B73H         LINE#         47
  C:0B76H         LINE#         48
  C:0B7BH         LINE#         50
  C:0B83H         LINE#         51
  C:0B8BH         LINE#         52
  C:0B93H         LINE#         54
  C:0B96H         LINE#         56
  C:0BDFH         LINE#         57
  C:0BDFH         LINE#         58
  -------         ENDPROC       READ_RAW_TEMP
  -------         PROC          _COMPENSATE_TEMP
  D:000CH         SYMBOL        adc_T
  -------         DO            
  D:0010H         SYMBOL        var1
  D:0014H         SYMBOL        var2
  D:0018H         SYMBOL        t_fine
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0800H         LINE#         61
  C:0808H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 9


  C:0808H         LINE#         66
  C:0858H         LINE#         70
  C:08F4H         LINE#         72
  C:090CH         LINE#         73
  -------         ENDPROC       _COMPENSATE_TEMP
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        adc_T
  D:0002H         SYMBOL        T
  D:0008H         SYMBOL        temp_int
  D:000AH         SYMBOL        temp_frac
  -------         ENDDO         
  C:0A49H         LINE#         78
  C:0A49H         LINE#         79
  C:0A49H         LINE#         84
  C:0A4CH         LINE#         86
  C:0A4FH         LINE#         87
  C:0A56H         LINE#         90
  C:0A5FH         LINE#         91
  C:0A66H         LINE#         94
  C:0A69H         LINE#         96
  C:0A69H         LINE#         97
  C:0A69H         LINE#         98
  C:0A6CH         LINE#         99
  C:0A73H         LINE#         101
  C:0A7EH         LINE#         102
  C:0A8DH         LINE#         104
  C:0A94H         LINE#         105
  C:0A9DH         LINE#         107
  C:0AA4H         LINE#         108
  C:0AABH         LINE#         111
  C:0AB0H         LINE#         112
  C:0ABDH         LINE#         113
  C:0AC2H         LINE#         114
  C:0AC2H         LINE#         115
  C:0AC9H         LINE#         116
  C:0AD2H         LINE#         118
  C:0AD9H         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:092FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0948H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:097EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLSHR
  C:09CDH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/06/2026  16:02:03  PAGE 10


  -------         MODULE        ?C?LSHL
  C:09E1H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?UIDIV
  C:09F4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READBYTE?I2C

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0446H BYTE (53%) *
******************************************************************************

Program Size: data=35.0 xdata=0 code=1376
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
